{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/v1/products/images/public",
      "destination": "https://api.dukku.shop/api/v1/products/images/public"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
